<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{background-color:lightblue;}
            h1{color:rgb(110, 19, 245, 0.8);
                font-family:"georgia", cursive;
                text-align:center;
            }
            .blog{background-color:white;
                text-align:center;
                
            }
            p{font-style:italic;
            font-family:cursive;        
            }
            img{border:5px solid white;}
            #section2{text-align:right;}
            h3{text-transform:uppercase;}
            
        </style>
    </head>
    <body>
        
        <h1>Roni's blog</h1>

        <h3>Contents:</h3>
        <ul>
            <li>My first blog</li>
            <li>My second blog</li>
            <li>My third blog</li>
        </ul>
        <section>
        <h2 class="blog">My first blog</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0e/Boracay_Island%2C_Philippines_-_panoramio.jpg" alt="bagac" width="200px">
        <h6 class="posted">Posted December 25 2019</h6>
        
        <p>I went to bagac Bataan on a Christmas day.</p>
        </section>
        
        <section id="section2">
        <h2 class="blog">My second blog</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2d/Limunsudan_Falls.jpg" alt="vigan" width="200px">
        <h6 class="posted">Posted December 29 2019</h6>
        
        <p>I went to Abra province, other part of ilocos norte and vigan city.</p>
        </section>
        
        <section>
        <h2 class="blog">My third blog</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Panorama_of_Lake_Taal_%26_Volcano%2C_Philippines.jpg/750px-Panorama_of_Lake_Taal_%26_Volcano%2C_Philippines.jpg" alt="vista tala" width="200px" height="150">
        <h6 class="posted">Posted December 25 2020</h6>
        
        <p>I went to Orani, Bataan on a Christmas day.</p>
        </section>
  
     
    </body>
</html>
